# canteen_face_612

canteen/: settings.gradle
canteen/app/: build.gradle
canteen/app/src/main/java/com/stkj/cashier/: MainApplication.java
canteen/app/src/main/java/com/stkj/cashier/base/model/: AppNetInitResponse.java  BaseNetResponse.java  BaseResponse.java
canteen/app/src/main/java/com/stkj/cashier/base/net/: AppNetManager.java
canteen/app/src/main/java/com/stkj/cashier/base/utils/: CommonDialogUtils.java
canteen/app/src/main/java/com/stkj/cashier/home/helper/: CBGCameraHelper.java
canteen/app/src/main/java/com/stkj/cashier/machine/bind/: TabBindFragment.java  TabBindHomeFragment.java  TabBindSettingFragment.java
canteen/app/src/main/java/com/stkj/cashier/machine/fragment/: TabBindHomeFragment.java  TabBindSettingFragment.java
canteen/app/src/main/java/com/stkj/cashier/machine/utils/: ToastUtil.java  ToastUtils.java
canteen/app/src/main/java/com/stkj/cashier/pay/service/: PayService.java
canteen/app/src/main/java/com/stkj/cashier/setting/helper/: FacePassHelper.java
canteen/app/src/main/java/com/stkj/cashier/setting/model/: CustomerInfo.java  SettingTabInfo.java
canteen/app/src/main/java/com/stkj/cashier/setting/service/: SettingService.java
canteen/app/src/main/java/com/stkj/cashier/stat/service/: StatService.java
canteen/app/src/main/res/layout/: activity_main.xml  fragment_facepass_setting_alert_dialog_bind.xml  fragment_tab_bind.xml  fragment_tab_bind_setting.xml  include_face_pass_camera.xml  include_face_pass_camera_s1.xml  include_face_pass_camera_s2.xml  include_home_title_binding.xml  item_setting_bind_tab_info.xml
canteen/app/src/main/res/values/: colors.xml
canteen/canteenmini/: build.gradle
canteen/canteenmini/src/main/java/com/stkj/cashiermini/order/service/: OrderService.java
canteen_face_612/app/: build.gradle  proguard-rules.pro
canteen_face_612/app/src/androidTest/java/com/stkj/platebind/: ExampleInstrumentedTest.java
canteen_face_612/app/src/main/: AndroidManifest.xml
canteen_face_612/app/src/main/java/com/stkj/cashier/: MainApplication.java
canteen_face_612/app/src/main/java/com/stkj/cashier/consumer/: ConsumerManager.java
canteen_face_612/app/src/main/java/com/stkj/cashier/pay/helper/: GoodsCateSpecHelper.java
canteen_face_612/app/src/main/java/com/stkj/cashier/pay/model/: LoadingDialogEvent.java
canteen_face_612/app/src/main/java/com/stkj/cashier/setting/helper/: StoreInfoHelper.java
canteen_face_612/app/src/main/java/com/stkj/cashier/setting/model/: PlateBinding.java
canteen_face_612/app/src/main/java/com/stkj/platebind/: MainApplication.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/callback/: AppNetCallback.java  OnConsumerConfirmListener.java  OnUploadLogListener.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java  TTSVoiceListener.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/data/: AppCommonMMKV.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/device/: DefaultDeviceImpl.java  DeviceManager.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/glide/: GlideAppHelper.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/greendao/: AppGreenDaoOpenHelper.java  GreenDBConstants.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/model/: AppNetInitResponse.java  BaseNetResponse.java  BaseResponse.java  CommonExpandItem.java  CommonIdName.java  CommonSelectItem.java  CustomExpandItem.java  FaceChooseItemEntity.java  FoodItemEntity.java  ShopInitInfo.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/net/: AppNetManager.java  AppOkhttpIntercept.java  AppRetrofitJsonConvertListener.java  ParamsUtils.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/permission/: AppPermissionHelper.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/receiver/: AppCommonReceiver.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/service/: AppService.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/tts/: TTSVoiceHelper.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/upload/: UploadFileHelper.java  UploadLogHelper.java
canteen_face_612/app/src/main/java/com/stkj/platebind/base/utils/: Base64.java  BitmapUtils.java  CBGFacePassUtils.java  CategoryComparator.java  CommonDialogUtils.java  DESUtil.java  EncryptUtils.java  EventBusUtils.java  JacksonUtils.java  MD5Utils.java  NotificationUtil.java  PriceUtils.java  RSAUtil.java  RecyclerViewUtils.java  RefundFoodComparator.java  ShutCutIconUtils.java  StarUtils.java  UsernameComparator.java  Yuv.java
canteen_face_612/app/src/main/java/com/stkj/platebind/consumer/: ConsumerManager.java
canteen_face_612/app/src/main/java/com/stkj/platebind/consumer/callback/: ConsumerController.java  ConsumerListener.java  OnInputNumberListener.java
canteen_face_612/app/src/main/java/com/stkj/platebind/home/model/: StoreInfo.java  (+4 more)
canteen_face_612/app/src/main/res/drawable/: selector_btn_m.xml
canteen_face_612/app/src/main/res/layout/: activity_main.xml  dialog_cashier_pay.xml  dialog_common_input.xml  dialog_order_alert.xml  fragment_add_goods.xml  fragment_amount_consumer.xml  fragment_consumer_record_list.xml  fragment_facepass_setting_alert_dialog.xml  fragment_facepass_setting_alert_dialog_bind.xml  fragment_goods_cunsumer.xml  fragment_tab_bind.xml  fragment_tab_facepass_setting.xml  fragment_tab_goods_setting.xml  fragment_tab_stat.xml  fragment_tab_stat_goods.xml  fragment_tab_voice_setting.xml  include_goods_auto_search.xml  include_goods_detail_info.xml  include_name_auto_search.xml  include_no_auto_search.xml  presentation_consumer.xml  presentation_consumer_s1.xml  presentation_consumer_s1_goods.xml  presentation_consumer_s2.xml
canteen_face_612/app/src/main/res/values/: colors.xml
canteen_face_612/app/src/test/java/com/stkj/platebind/: ExampleUnitTest.java
huayi_rk3568h09/: build.gradle  platform.jks
huayi_rk3568h09/src/main/java/com/stkj/device/huayi_rk3568h09/: DeviceImpl.java  ParseData.java
(+284 files in other folders)
